# Project

./: .gitignore  README.md  nbactions.xml  pom.xml
src/main/java/com/project/assets/: MaterialFactory.java  PlaceholderGenerator.java
src/main/java/com/project/core/: GameApp.java  GameEngine.java  GameState.java  Main.java
src/main/java/com/project/difficulty/: Difficulty.java
src/main/java/com/project/entities/: Enemy.java  EnemyType.java  GameObject.java  Pickup.java  Player.java  Projectile.java
src/main/java/com/project/levels/: BossArena.java  Level.java  Level1.java  LevelManager.java
src/main/java/com/project/systems/: AISystem.java  CombatSystem.java  PhysicsSystem.java  ProjectileSystem.java  SpawnManager.java  VisionSystem.java
src/main/java/com/project/ui/: Button.java  ButtonPanel.java  HUD.java  LevelUpMenu.java  UIManager.java
src/main/java/com/project/upgrades/: Upgrade.java  UpgradeManager.java  UpgradeTree.java
src/main/java/com/project/utils/: Constants.java  InputHandler.java  Vector2D.java
src/main/java/com/project/weapons/: Weapon.java  WeaponStats.java  WeaponType.java
src/test/java/com/project/core/: GameEngineTest.java
src/test/java/com/project/difficulty/: DifficultyTest.java
src/test/java/com/project/systems/: VisionSystemTest.java
src/test/java/com/project/upgrades/: UpgradeManagerTest.java
src/test/java/com/project/utils/: Vector2DTest.java
src/test/java/com/project/weapons/: WeaponTest.java
